ACCESS_TOKEN="EAA0OSkPc7soBO3R2nyg1e8ZANaVFl0ZBPjBiXfi3N0GwDGRa4FSFaWzIZBPBUEuXhpepZBeZAW4ZB7rq6oFaFa9RREmVZCbS2ywA1a3sB1kcwZCTccVhCYgZBSa6ZBXSUDJnqY2XzgZCraOeBSDvKzNxd1qWGap9P62yz55qgqLfkyVRlNQG91hnDJmpWaQxUKBv8IgEPceZAasWQds9cjWTKGvirZB4HT4o9"

APP_ID="3674886826159818"
APP_SECRET="fcd709c77d171624edb3ce5ef729bf0a"
RECIPIENT_WAID="+918882786162"
VERSION="v20.0"
PHONE_NUMBER_ID="387812604406315"
VERIFY_TOKEN="12345"